<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>small recipe card</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../stylesheets/small recipe card.css">
    </head>
    <body>
            <div class="cards-container">    
                <div class="card">
                    <div>
                        <img class="recipe-photo" src="../assets/img/card1.jpg">
                    </div>
                    <div class="recipe-informatin">
                        <div class="recipe-main-info">
                            <div class="title">
                                <h3>Burger Sandwich</h3>
                                <hr>
                            </div>
                            <span class="cost">EGP 9</span>
                            <span class="time">Time: 30 min</span>
                        </div>    
                            <p><span>Ingredients:</span>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit, sed lorial ullamco....
                            </p>
                            <a href="">Read more</a>
                    </div>
                </div>
            </div>
    </body>
</html>    